<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exp - MicroSite || Html5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">
        <!-- Preloader start -->
        <div class="preloader">
            <div class="loader">
                <div class="ytp-spinner">
                    <div class="ytp-spinner-container">
                        <div class="ytp-spinner-rotator">
                            <div class="ytp-spinner-left">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                            <div class="ytp-spinner-right">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

    <!--// ==============================================================
            Header Start  
        ================================================================// -->
        <header id="header-sticky" class="header">
            <!-- Header Wrapper Start  -->
            <div class="header-top">
                <div class="container">
                    <div class="d-flex flex-wrap flex-xl-nowrap align-items-center justify-content-between">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/Header/logo.png" alt=""></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-inline-flex d-xl-none">
                            <button class="mobile-trigger" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->

                        <!-- Header Right Start -->
                        <div class="mt-4 mb-xl-0 header-right-bar">
                            <!-- Header Contact Info Start-->
                            <div class="header-contact-info d-flex flex-wrap align-items-center gap-4 gap-xl-5">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#">lianaloporto-browne@exp.uk.com</a></li>
                                    <li class="list-inline-item"><a href="#">07460 088 110</a></li>
                                </ul>
                                <ul class="list-inline social-links">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Contact Info End-->
                        </div>
                    </div>
                    <!-- Header Right End -->
                </div>
            </div>
            <div class="navbar navbar-expand-lg d-none d-lg-block">
                <div class="container">            
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/Header/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <nav class="header-navigation w-100">
                        <ul class="main-menu justify-content-end">
                            <li class="dropdown-icon">
                                <a href="index.html">Properties</a>
                                <ul class="sub-menu">
                                    <li class="active"><a href="index.html">Property 01</a></li>
                                    <li><a href="index-2.html">Property 02</a></li>
                                    <li><a href="index-3.html">Property 03</a></li>
                                    <li><a href="#">Property 04</a></li>
                                </ul>
                            </li>
                            <li class="active-menu dropdown-icon">
                                <a href="index.html">Area Guides</a>
                                <ul class="sub-menu">
                                    <li class="active"><a href="index.html">Property 01</a></li>
                                    <li><a href="index-2.html">Property 02</a></li>
                                    <li><a href="index-3.html">Property 03</a></li>
                                    <li><a href="#">Property 04</a></li>
                                </ul>
                            </li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Join eXp</a></li>
                        </ul>
                    </nav>
                <!-- Header Wrapper End  -->
                </div>       
            </div>
            <!-- Header Menu End -->
        </header>
    <!--// ==============================================================
            Header End  
        ================================================================// -->
        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->

                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>

            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Property Search</a>
                            <ul class="sub-menu">
                                <li class="active"><a href="index.html">Property 01</a></li>
                                <li><a href="index-2.html">Property 02</a></li>
                                <li><a href="index-3.html">Property 03</a></li>
                                <li><a href="#">Property 04</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Agent Search</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Selling</a></li>
                        <li><a href="#">Buying</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Join eXp</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas End -->
    <!--// ==============================================================
            Hero Area Start  
        ================================================================// -->
        <section class="hero-area">
            <div class="swiper hero-container position-relative" style="--pg-active-color: #fff">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="single-slider d-flex flex-column justify-content-center" style="background-image: url(assets/images/Homepage/hero-banner.jpg)">
                            <div class="single-slider__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h1 class="text-white" data-aos="fade-up" data-aos-delay="1000">Delivering exceptional property <br>advice throughtout North West London</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-slider d-flex flex-column justify-content-center" style="background-image: url(assets/images/Homepage/hero-banner-2.jpg)">
                            <div class="single-slider__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h1 class="text-white">Delivering exceptional property <br>advice throughtout North West London</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-slider d-flex flex-column justify-content-center" style="background-image: url(assets/images/Homepage/hero-banner.jpg)">
                            <div class="single-slider__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h1 class="text-white">Delivering exceptional property <br>advice throughtout North West London</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-slider d-flex flex-column justify-content-center" style="background-image: url(assets/images/Homepage/hero-banner-2.jpg)">
                            <div class="single-slider__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h1 class="text-white">Delivering exceptional property <br>advice throughtout North West London</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <div class="hero-area__announce bg-primary py-4">
                <div class="continer">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center">
                                <p class="fw-normal fs-4 text-white-50"><strong class="text-white">Free</strong> instant online valuation in just <strong class="text-white">60 Seconds</strong> <button class="btn btn-rounded ms-3 btn-outline-light">Get Started</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--// ==============================================================
            Hero Area End
        ================================================================// -->

    <!--// ==============================================================
            Start About Section
        ================================================================// -->
        <section class="section-padding about-area">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-area__banner">
                            <img src="assets/images/About/banner.jpg" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="about-area__content">
                            <div class="section-title d-flex gap-4">
                                <div class="vr bg-primary"></div>
                                <h2 class="heading" data-aos="fade-up" data-aos-delay="1000">About me</h2>
                            </div>
                            <div class="about-area__content-inner fs-lg">
                                <p class="mb-3">With over 22 years experience in the property industry, I've worked in both corporate and boutique agencies.</p>
                                <p class="mb-3">Starting my career at the largest real estate company in my native Malta and then relocating to England to learn the unique London market with one of the leading corporate agencies.</p>
                                <p class="mb-3">What was intended to be a sabbatical turned into a permanent stay, with over a decade working as Sales and Operational Director at an independent agency in North West London.</p>
                                <div class="my-5 mb-lg-0 button-area">
                                    <button class="btn btn-rounded btn-outline-primary">Find out more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--// ==============================================================
            End About Section
        ================================================================// -->
    <!--// ==============================================================
            Start Consultation Section
        ================================================================// -->
        <section class="consultation-area bg-primary section-padding" style="background-image: url('assets/images/Homepage/request-free-consultation-background.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="consultation-area__content text-center">
                            <h1 class="text-white mb-5">Request a <u>FREE</u> property consultation <br> with Liana Loporto MNAEA</h1>
                            <div class="button-area">
                                <button class="btn btn-rounded btn-warning">Request Consultation</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--// ==============================================================
            End Consultation Section
        ================================================================// -->

    <!--// ==============================================================
            Start Why Choose Section
        ================================================================// -->
        <section class="section-padding about-area">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="about-area__banner">
                            <img src="assets/images/About/Intersection.jpg" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-area__content">
                            <div class="section-title mb-4">
                                <div class="section-title d-flex gap-4 mb-4">
                                <div class="vr bg-primary"></div>
                                <h2 class="heading">Why choose Liana Loporto
                                    MNAEA?</h2>
                            </div>
                            <div class="about-area__content-inner fs-lg">
                                <p class="mb-3">Selling a property can be an exciting, nervous and exhilarating experience. Whichever way it goes, I’m on hand to help you every step of the way.</p>
                                <p class="mb-3">I’ll visit you in your property, free of charge, advise you on the best way to market your home to get the best price and help with the correct asking price, based on your own personal circumstances.</p>
                                <p class="mb-3">After that, I’ll prepare the details and photos and add your property on Rightmove & Zoopla as well as tap into my mailing list of buyers to help you to secure a buyer at the best price possible. I’ll help you with booking viewings, negotiating offers to maximise your price and, as you’d expect from a personal estate agent, we’ll help with seeing the sale all the way through, to the day you hand over the keys.</p>
                                <p class="mb-3">We sell all types of property, and because I’m powered by eXp UK, I don’t have to worry about the technology or property portals, allowing me to concentrate on what I do best, which is to sell houses. </p>
                                <div class="my-5 mb-lg-0 button-area">
                                    <button class="btn btn-rounded btn-outline-primary">View Testimonials</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--// ==============================================================
            End Why Choose Section
        ================================================================// -->

        <!-- // START SEARCH PROPERTIES  -->
        <section class="section-padding-xl bg-primary text-white search-properties" style="background-image: url(assets/images/properties-for-sale/bg-banner.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="search-properties-wrapper">
                            <div class="section-title text-center mb-5">
                                <h2 class="text-white heading">Search for properties in <br>
                                    North West London</h2>
                            </div>
                            <form action="#">
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control" placeholder="Enter your location e.g. postcode or town">
                                    <button class="btn btn-warning">Search</button>
                                </div>

                                <div class="form-check mb-5">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Exclude under offer
                                    </label>
                                </div>

                                <div class="more-filter">
                                    <div class="row g-4">
                                        <!-- Single Filter -->
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="single-filter">
                                                <h5 class="mb-3 text-white">Maximum price:</h5>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-500k" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-500k">500k</label>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-1mil" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-1mil">1mil</label>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-more-than-1mil" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-more-than-1mil">1mil+</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- Single Filter -->
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="single-filter">
                                                <h5 class="mb-3 text-white">Property Type:</h5>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-house" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-house">House</label>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-flat" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-flat">Flat</label>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-other" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-other">Other</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- Single Filter -->
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="single-filter">
                                                <h5 class="mb-3 text-white">Minimum bedrooms:</h5>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-min-2" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-min-2"><2</label>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-3" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-3">3</label>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-more-than-4" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-more-than-4">4</label>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <input type="checkbox" class="btn-check" id="btn-check-outlined-more-than-5" autocomplete="off">
                                                        <label class="btn btn-sm rounded-0 px-3 btn-outline-light" for="btn-check-outlined-more-than-5">5</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // END SEARCH PROPERTIES  -->

        <!-- // START SOLD RECENTLY  -->
        <section class="section-padding-02 sold-recently">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center section-title mb-5">
                            <div class="heading">Sold Recently</div>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- Slider main container -->
                        <div class="swiper sold-container position-relative">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="swiper-slider__banner">
                                                <img src="assets/images/sold/sold-recently.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card-body swiper-slider__content">
                                                <div class="price-availity mb-3">
                                                    <span class="badge bg-danger text-uppercase px-3">Sold</span>
                                                </div>
                                                <div class="section-title d-flex gap-3 mb-5">
                                                    <div class="vr bg-warning w-2"></div>
                                                    <h2 class="heading">Heber Road London, NW2 6AA</h2>
                                                </div>
                                                <p class="text-primary">4 bedroom tarraced</p>
                                                <p class="text-primary">$1,500</p>
                                                <hr class="bg-warning h-2">

                                                <!-- Author Details -->
                                                <div class="author__details mb-4 d-flex align-items-center">
                                                    <div class="author__thumb avatar size-70 rounded-circle overflow-hidden me-4">
                                                        <img src="https://via.placeholder.com/400x200" alt="">
                                                    </div>
                                                    <div class="author__info text-primary">
                                                        <h5 class="mb-1 text-primary">Contact Liana Loporto</h5>
                                                        <p>lianaloporto.co.uk</p>
                                                        <p>07460 088 110</p>
                                                    </div>
                                                </div>
                                                <div class="button-area d-flex gap-3">
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Consultation</button>
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Call Back</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="swiper-slider__banner">
                                                <img src="assets/images/sold/sold-recently.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card-body swiper-slider__content">
                                                <div class="price-availity mb-3">
                                                    <span class="badge bg-danger text-uppercase px-3">Sold</span>
                                                </div>
                                                <div class="section-title d-flex gap-3 mb-5">
                                                    <div class="vr bg-warning w-2"></div>
                                                    <h2 class="heading">Heber Road London, NW2 6AA</h2>
                                                </div>
                                                <p class="text-primary">4 bedroom tarraced</p>
                                                <p class="text-primary">$1,500</p>
                                                <hr class="bg-warning h-2">

                                                <!-- Author Details -->
                                                <div class="author__details mb-4 d-flex align-items-center">
                                                    <div class="author__thumb avatar size-70 rounded-circle overflow-hidden me-4">
                                                        <img src="https://via.placeholder.com/400x200" alt="">
                                                    </div>
                                                    <div class="author__info text-primary">
                                                        <h5 class="mb-1 text-primary">Contact Liana Loporto</h5>
                                                        <p>lianaloporto.co.uk</p>
                                                        <p>07460 088 110</p>
                                                    </div>
                                                </div>
                                                <div class="button-area d-flex gap-3">
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Consultation</button>
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Call Back</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="swiper-slider__banner">
                                                <img src="assets/images/sold/sold-recently.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card-body swiper-slider__content">
                                                <div class="price-availity mb-3">
                                                    <span class="badge bg-danger text-uppercase px-3">Sold</span>
                                                </div>
                                                <div class="section-title d-flex gap-3 mb-5">
                                                    <div class="vr bg-warning w-2"></div>
                                                    <h2 class="heading">Heber Road London, NW2 6AA</h2>
                                                </div>
                                                <p class="text-primary">4 bedroom tarraced</p>
                                                <p class="text-primary">$1,500</p>
                                                <hr class="bg-warning h-2">

                                                <!-- Author Details -->
                                                <div class="author__details mb-4 d-flex align-items-center">
                                                    <div class="author__thumb avatar size-70 rounded-circle overflow-hidden me-4">
                                                        <img src="https://via.placeholder.com/400x200" alt="">
                                                    </div>
                                                    <div class="author__info text-primary">
                                                        <h5 class="mb-1 text-primary">Contact Liana Loporto</h5>
                                                        <p>lianaloporto.co.uk</p>
                                                        <p>07460 088 110</p>
                                                    </div>
                                                </div>
                                                <div class="button-area d-flex gap-3">
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Consultation</button>
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Call Back</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="swiper-slider__banner">
                                                <img src="assets/images/sold/sold-recently.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card-body swiper-slider__content">
                                                <div class="price-availity mb-3">
                                                    <span class="badge bg-danger text-uppercase px-3">Sold</span>
                                                </div>
                                                <div class="section-title d-flex gap-3 mb-5">
                                                    <div class="vr bg-warning w-2"></div>
                                                    <h2 class="heading">Heber Road London, NW2 6AA</h2>
                                                </div>
                                                <p class="text-primary">4 bedroom tarraced</p>
                                                <p class="text-primary">$1,500</p>
                                                <hr class="bg-warning h-2">

                                                <!-- Author Details -->
                                                <div class="author__details mb-4 d-flex align-items-center">
                                                    <div class="author__thumb avatar size-70 rounded-circle overflow-hidden me-4">
                                                        <img src="https://via.placeholder.com/400x200" alt="">
                                                    </div>
                                                    <div class="author__info text-primary">
                                                        <h5 class="mb-1 text-primary">Contact Liana Loporto</h5>
                                                        <p>lianaloporto.co.uk</p>
                                                        <p>07460 088 110</p>
                                                    </div>
                                                </div>
                                                <div class="button-area d-flex gap-3">
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Consultation</button>
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Call Back</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="swiper-slider__banner">
                                                <img src="assets/images/sold/sold-recently.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card-body swiper-slider__content">
                                                <div class="price-availity mb-3">
                                                    <span class="badge bg-danger text-uppercase px-3">Sold</span>
                                                </div>
                                                <div class="section-title d-flex gap-3 mb-5">
                                                    <div class="vr bg-warning w-2"></div>
                                                    <h2 class="heading">Heber Road London, NW2 6AA</h2>
                                                </div>
                                                <p class="text-primary">4 bedroom tarraced</p>
                                                <p class="text-primary">$1,500</p>
                                                <hr class="bg-warning h-2">

                                                <!-- Author Details -->
                                                <div class="author__details mb-4 d-flex align-items-center">
                                                    <div class="author__thumb avatar size-70 rounded-circle overflow-hidden me-4">
                                                        <img src="https://via.placeholder.com/400x200" alt="">
                                                    </div>
                                                    <div class="author__info text-primary">
                                                        <h5 class="mb-1 text-primary">Contact Liana Loporto</h5>
                                                        <p>lianaloporto.co.uk</p>
                                                        <p>07460 088 110</p>
                                                    </div>
                                                </div>
                                                <div class="button-area d-flex gap-3">
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Consultation</button>
                                                    <button class="btn btn-sm btn-rounded btn-outline-primary">Request a Call Back</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination bottom-0 position-relative mt-5"></div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
        <!-- // END SOLD RECENTLY  -->

        <!-- // START AREA GUIDES  -->
        <section class="section-padding area-guide bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title mb-5 text-center">
                            <h2 class="heading text-white">Area Guides</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-12">
                        <div class="area-guide-wrapper">
                            <!-- Slider main container -->
                            <div class="swiper guide-container position-relative">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide bg-white">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="swiper-slider__banner">
                                                <img src="assets/images/Area-Guides/map.jpg" class="img-fluid w-100" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card-body swiper-slider__content">
                                                <div class="section-title mb-4">
                                                    <h2 class="heading">London, NW2</h2>
                                                </div>
                                                <p class="text-primary mb-3">I love that I can find everything in this friendly and welcoming neighbourhood- from parks to independent cafes, period architecture and plenty of shops on Cricklewood Broadway. Benefitting from both tube and Overground transport links, Cricklewood is instantly appealing to both families and young professionals.</p>
                                                <p class="text-primary mb-3">I’ve lived in Cricklewood for the past eight years and consider myself a North West London expert personally and professionally. My two children go to school here; we eat in the cafes, play in the parks, and drink in the b...</p>
                                                <button class="btn btn-rounded btn-outline-primary">Read more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // END AREA GUIDES  -->

        <!-- // START VIDEO VAULT  -->
        <section class="section-padding video-vault-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title d-flex gap-4 mb-5">
                            <div class="vr bg-primary"></div>
                            <h2 class="heading">Liana Loporto Video Vault</h2>
                        </div>
                    </div>
                </div>
                <div class="row gy-5">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-body single-item h-100">
                            <div class="single-item__thumb mb-3">
                                <img src="https://via.placeholder.com/400x250" alt="">
                            </div>
                            <div class="single-item__detail">
                                <div class="heading-info">
                                    <p class="mb-3">14th February 2022</p>
                                    <h5 class="mb-4 ff-primary">Top Tips when selling a property</h5>
                                </div>
                                <div class="single-item-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla lacus sodales tellus faucibus, vel mollis nunc volutpat. Nulla scelerisque ante lectus, vitae semper ipsum interdum quis. Vivamus a laoreet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-body single-item h-100">
                            <div class="single-item__thumb mb-3">
                                <img src="https://via.placeholder.com/400x250" alt="">
                            </div>
                            <div class="single-item__detail">
                                <div class="heading-info">
                                    <p class="mb-3">14th February 2022</p>
                                    <h5 class="mb-4 ff-primary">Top Tips when selling a property</h5>
                                </div>
                                <div class="single-item-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla lacus sodales tellus faucibus, vel mollis nunc volutpat. Nulla scelerisque ante lectus, vitae semper ipsum interdum quis. Vivamus a laoreet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-body single-item h-100">
                            <div class="single-item__thumb mb-3">
                                <img src="https://via.placeholder.com/400x250" alt="">
                            </div>
                            <div class="single-item__detail">
                                <div class="heading-info">
                                    <p class="mb-3">14th February 2022</p>
                                    <h5 class="mb-4 ff-primary">Top Tips for choosing an Estate Agent</h5>
                                </div>
                                <div class="single-item-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla lacus sodales tellus faucibus, vel mollis nunc volutpat. Nulla scelerisque ante lectus, vitae semper ipsum interdum quis. Vivamus a laoreet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center">
                        <button class="btn mt-5 btn-rounded btn-outline-primary">Show all videos</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- // END VIDEO VAULT  -->

        <!-- // START SOCIAL MEDIA  -->
        <section class="section-padding social-follower-area bg-primary text-light">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="content-area">
                            <div class="section-title d-flex gap-4 mb-4">
                                <div class="vr bg-white"></div>
                                <h2 class="text-white heading">Follow me on social media</h2>
                            </div>
                            <div class="content-box mb-5">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla lacus sodales tellus faucibus, vel mollis nunc volutpat. Nulla scelerisque ante lectus, vitae semper ipsum interdum quis. Vivamus a laoreet.</p>
                            </div>
                            <div class="social-list">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gallery-area">
                            <div class="row g-1">
                                <!-- Single Gallery Item -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="gallery-single-item">
                                        <img src="http://via.placeholder.com/100x150" alt="">
                                    </div>
                                </div>
                                <!-- Single Gallery Item -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="gallery-single-item">
                                        <img src="http://via.placeholder.com/300x150" alt="">
                                    </div>
                                </div>
                                <!-- Single Gallery Item -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="gallery-single-item">
                                        <img src="http://via.placeholder.com/400x400" alt="">
                                    </div>
                                </div>
                                <!-- Single Gallery Item -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="gallery-single-item">
                                        <img src="http://via.placeholder.com/300x250" alt="">
                                    </div>
                                </div>
                                <!-- Single Gallery Item -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="gallery-single-item">
                                        <img src="http://via.placeholder.com/100x150" alt="">
                                    </div>
                                </div>
                                <!-- Single Gallery Item -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="gallery-single-item">
                                        <img src="http://via.placeholder.com/100x150" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // END SOCIAL MEDIA  -->

        <!-- // START TESTIMONIALS  -->
        <section class="section-padding bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center mb-5">
                            <h2 class="heading">What people say about Liana Loporto MNAEA</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="swiper-container testimonial-active">
                            <div class="swiper-wrapper">
                                <!-- Swiper Slider -->
                                <div class="swiper-slide py-5">
                                    <div class="single-item bg-white px-5 py-5 rounded-3 text-center">
                                        <div class="msg-content text-primary mb-4">
                                            I would like to personally thank Liana for helping me sell my property in a seamless, timely and professional manner. In fact she not only met all my needs but also exceeded my expectations by offering great advice and referring me to very good solicitors. I would highly recommend her to everyone without a shadow of doubt. Thank you Liana from the bottom of my heart.
                                        </div>
                                        <div class="msg-author">
                                            <h5 class="ff-primary text-primary">Richard Twigs</h5>
                                            <p><i>February 2022</i></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Swiper Slider -->
                                <!-- Swiper Slider -->
                                <div class="swiper-slide py-5">
                                    <div class="single-item bg-white px-5 py-5 rounded-3 text-center">
                                        <div class="msg-content text-primary mb-4">
                                            I would like to personally thank Liana for helping me sell my property in a seamless, timely and professional manner. In fact she not only met all my needs but also exceeded my expectations by offering great advice and referring me to very good solicitors. I would highly recommend her to everyone without a shadow of doubt. Thank you Liana from the bottom of my heart.
                                        </div>
                                        <div class="msg-author">
                                            <h5 class="ff-primary text-primary">Richard Twigs</h5>
                                            <p><i>February 2022</i></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Swiper Slider -->
                                <!-- Swiper Slider -->
                                <div class="swiper-slide py-5">
                                    <div class="single-item bg-white px-5 py-5 rounded-3 text-center">
                                        <div class="msg-content text-primary mb-4">
                                            I would like to personally thank Liana for helping me sell my property in a seamless, timely and professional manner. In fact she not only met all my needs but also exceeded my expectations by offering great advice and referring me to very good solicitors. I would highly recommend her to everyone without a shadow of doubt. Thank you Liana from the bottom of my heart.
                                        </div>
                                        <div class="msg-author">
                                            <h5 class="ff-primary text-primary">Richard Twigs</h5>
                                            <p><i>February 2022</i></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Swiper Slider -->
                                <!-- Swiper Slider -->
                                <div class="swiper-slide py-5">
                                    <div class="single-item bg-white px-5 py-5 rounded-3 text-center">
                                        <div class="msg-content text-primary mb-4">
                                            I would like to personally thank Liana for helping me sell my property in a seamless, timely and professional manner. In fact she not only met all my needs but also exceeded my expectations by offering great advice and referring me to very good solicitors. I would highly recommend her to everyone without a shadow of doubt. Thank you Liana from the bottom of my heart.
                                        </div>
                                        <div class="msg-author">
                                            <h5 class="ff-primary text-primary">Richard Twigs</h5>
                                            <p><i>February 2022</i></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Swiper Slider -->
                                <!-- Swiper Slider -->
                                <div class="swiper-slide py-5">
                                    <div class="single-item bg-white px-5 py-5 rounded-3 text-center">
                                        <div class="msg-content text-primary mb-4">
                                            I would like to personally thank Liana for helping me sell my property in a seamless, timely and professional manner. In fact she not only met all my needs but also exceeded my expectations by offering great advice and referring me to very good solicitors. I would highly recommend her to everyone without a shadow of doubt. Thank you Liana from the bottom of my heart.
                                        </div>
                                        <div class="msg-author">
                                            <h5 class="ff-primary text-primary">Richard Twigs</h5>
                                            <p><i>February 2022</i></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Swiper Slider -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // END TESTIMONIALS -->

        <!-- // FOOTER BRAND  -->
        <section class="section-padding-02 footer-brand">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="swiper-container brand-container">
                            <div class="swiper-wrapper">    
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/200x100" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/200x150" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/400x250" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/400x60" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/150x100" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/200x100" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/200x100" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/200x100" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand">
                                        <img src="https://via.placeholder.com/200x100" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // END FOOTER BRAND -->

        <!-- Footer Start -->
        <footer class="footer-section">
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-4 align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-top__brand d-flex gap-4 align-items-center">
                                <div class="single-brand">
                                    <img src="https://via.placeholder.com/150x80" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="https://via.placeholder.com/150x80" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="https://via.placeholder.com/150x80" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="footer-top__info">
                                <ul class="hstack flex-wrap gap-3 justify-content-lg-end list-inline">
                                    <li class="list-inline-item"><a href="#">07460 088 110</a></li>
                                    <li class="vr"></li>
                                    <li class="list-inline-item"><a href="#">liana.loporto-browne@exp.uk.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <hr class="my-5">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="footer-middle-content">
                                <p>eXp World UK Limited is a registered company at Level 37, 25 Canada Square, London, E14 5LQ. 
                                    Registered company Number is 12016573.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="social-follow text-xl-end">
                                <h6 class="text-white mb-3">Follow me on:</h6>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-copyright-content">
                                <p class="mb-0">© eXp 2022. All rights reserved  |  <a href="#">Privacy Policy</a>  |  <a href="#">Complaints Procedure</a>  | <a href="#">Website by Loop Software</a>  |  Powered by Loop <a href="#">Software</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/simpleParallax.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>