/* == // ============ HERO SLIDER ================ //
================================================== // */
.hero-area{

    .single-slider{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 100px 0;
        min-height: calc(100vh - 90px);
    }
}


// SOLD RECENTLY
.sold-container{
    .swiper-slide{
        background: $gray-100;
        position: relative;

        &.swiper-slide-active{
            box-shadow: 0 0.5rem 1rem rgba($black, 0.15) !important;
            border: 1px solid rgba($black, 0.05);
        }
        
        &:not(.swiper-slide-active){
            filter: blur(1px);
            transform: scale(0.90);
            pointer-events: none;
        }
    }
    .swiper-slider__banner{
        &, img{
            height: 100%;
            width: 100%;
        }
        img{
            object-fit: cover;
        }
    }
}
// VIDEO VAULT AREA
.video-vault-area {

    .single-item{
        transition: $transition-base;

        &:hover{
            box-shadow: 0 0.5rem 1rem rgba($black, 0.15) !important;
        }
    }

}

// SOCIAL FOLLOWER AREA
.social-follower-area{

    .social-list a {
        font-size: 22px;
        border: 2px solid $white;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50em;

        &:hover{
            color: $primary;
            background: $white;
        }
    }
    .gallery-single-item{
        height: 200px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    } 
}

/* == // ============ TESTIMONIALS ================ //
================================================== // */
.testimonial-active{

    .swiper-slide-active .single-item{
        box-shadow: 0 0.5rem 1rem rgba($black, 0.15) !important;
        position: relative;

        &:before{
            position: absolute;
            font-family: $ff-fa;
            font-weight: 600;
            content: "\f10d";
            top: -50px;
            left: 0px;
            font-size: 4em;
            color: $primary;
            @include media-breakpoint-up(xl){
                left: -30px;
            }
        }
        &:after{
            position: absolute;
            font-family: $ff-fa;
            font-weight: 600;
            content: "";
            bottom: -50px;
            right: 0px;
            font-size: 4em;
            color: $primary;
            @include media-breakpoint-up(xl){
                right: -30px;
            }
        }
    }

    .swiper-slide:not(.swiper-slide-active){
        filter: blur(1px);
        transform: translateY(20px);
        pointer-events: none;
    }
}