/*--
/*  2.1 - Header Top CSS
/*----------------------------------------*/

// Header
.header {
    z-index: 999;
    position: absolute;
    width: 100%; top: 0;
    left: 0; right: 0;

    &:not(.sticky-fixed){
        .header-top{
            padding-top: 3rem;
        }            
        .navbar .header-logo{
            display: none;
        }
    }
    

    &-top{
        width: 100%;
        color: $black;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;

        @include media-breakpoint-up(lg){
            padding-top: var(--header-padding-top, 0.75rem);
            padding-bottom: 0.75rem;
        }
    }
    .header-right-bar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    
    @include media-breakpoint-down(lg){
        &.sticky-fixed .header-right-bar{
            display: none;
        }   
    }
}

.header-logo img{
    height: 33px;
}

// Header Navigation
.header-navigation {
    & .main-menu {
        display: flex;

        & li {
            position: relative;
            padding: 20px 15px;
            & a {
                font-size: 16px;
                font-weight: 500;
                font-family: $ff-primary;
                color: var(--menu-link-color, $gray-300);
            }

            &.active-menu, &:hover {
                --menu-link-color: #{$white};
            }
            &:hover .sub-menu {
                opacity: 1;
                visibility: visible;
                top: 100%;
            }

            & .menu-icon {

                &::after {
                    content: '\f16c';
                    font-family: 'flaticon';
                    font-size: 10px;
                    color: $white;
                    margin-left: 5px;
                    transition: $transition-base;
                }
            }

            & .sub-menu {
                position: absolute;
                top: 110%;
                left: 0;
                width: 270px;
                background: $white;
                box-shadow: 0 2px 29px rgba(0, 0, 0, .05);
                padding: 20px 0;
                border-radius: 5px;
                z-index: 99;
                border-top: 2px solid $primary;
                opacity: 0;
                visibility: hidden;
                transition: $transition-base;

                & li {
                    padding: 0;

                    & a {
                        padding: 5px 30px;
                        font-size: 16px;
                        font-family: $ff-primary;
                        font-weight: 500;
                        color: #2e3d49;
                        text-transform: capitalize;
                        display: block;
                        position: relative;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            background: $primary;
                            width: 10px;
                            height: 2px;
                            opacity: 0;
                            visibility: hidden;
                            transition: $transition-base;

                        }
                    }

                    &.active {

                        & > a {
                            color: $primary;
                            padding-left: 37px;

                            &::before {
                                opacity: 1;
                                visibility: visible;
                                left: 15px;
                            }
                        }
                    }

                    &:hover {

                        & > a {
                            padding-left: 37px;
                            color: $primary;

                            &::before {
                                opacity: 1;
                                visibility: visible;
                                left: 15px;
                            }
                        }

                    }
                }
            }
        }
    }
}

// Header Social Links
.header-social-links{
    margin-right: 40px;
    a{
        --header-social-icon-size: 30px;
        font-size: 1.3em;
        text-align: center;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--header-social-icon-size);
        height: var(--header-social-icon-size);        
    }
}

// Header Toggle
.header-toggle {

    & button {
        background: none;
        border: 0;
        padding: 0;
        display: inline-flex;
        flex-direction: column;
        gap: 10px;

        &:hover{
            
            span:first-child {
                transform: translateY(5px);
            }
            span:last-child {
                transform: translateY(-5px);
            }
        }
        &.active{
            span:first-child {
                transform:translateY(13px) rotate(45deg);
                visibility: visible !important;
            }
            span:nth-child(2) {
                visibility: none;
                opacity: 0;
            }
            span:last-child {
                transform:translateY(-13px) rotate(-45deg);
                visibility: visible !important;
            }
        }

        & span {
            width: 35px;
            height: 3px;
            background: $white;
            display: block;
            transition: $transition-base;
        }
    }
}

.header-contact-info a{
    color: var(--contact-info-color, $gray-200);

    &:hover{
        --contact-info-color: #{$gray-200};
    }
}

.social-links a{
    border: 2px solid rgba($white, 0.5);
    --icon-size: 35px;
    width: var(--icon-size);
    height: var(--icon-size);
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50em;
    transition: $transition-base;

    &:hover{
        background: $white;
        color: $primary;
    }
}

/********************* Sticky Menu
***********************************************************************/
.sticky-fixed {
    --sticky-color: #{$gray-900};
    position: fixed;
    top: var(--sticky-menu-top, 0);
    left: 0;
    right: 0;
    background: $primary;
    z-index: 999;
    -webkit-animation-name: header_animation;
            animation-name: header_animation;
    -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-animation-delay: false;
            animation-delay: false;
    box-shadow: 0px 0px 16px 0px rgba($black, 0.07);

    
    .header-navbar{
        background-color: $white;
    }
    .header-top{
        @include media-breakpoint-up(lg){
            display: none;
        }
    }
    &.sticky-menu {
        --sticky-menu-top: 0;
    }
  }

  @-webkit-keyframes header_animation {
    0% {
      -webkit-transform: translate3d(0, -70px, 0);
      transform: translate3d(0, -70px, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes header_animation {
    0% {
      -webkit-transform: translate3d(0, -70px, 0);
      transform: translate3d(0, -70px, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  


//   DropDown Icon
.dropdown-icon:after{
    font-family: $ff-fa;
    content: "\f107";
    font-weight: 300;
}