/*--
/*  08. Footer CSS
/*----------------------------------------*/
.footer-section {
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
    background: #07174F;
    color: $white;

    a:hover{
        color: $white;
        opacity: 0.7;
    }
}

.social-follow li a{
    min-width: 40px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba($white, 0.5);

    &:hover{
        background-color: $white;
        border-color: $white;
        color: $primary;
        opacity: 1;
    }
}
.footer-top__info{
    @include media-breakpoint-up(xl){
        font-size: 22px;
    }
}

// BRAND
.brand-container{
    
    .single-brand{
        height: 100px;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}