/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/

@mixin placeholder {
  &::-webkit-input-placeholder {@content}
  &:-moz-placeholder           {@content}
  &::-moz-placeholder          {@content}
  &:-ms-input-placeholder      {@content}  
}

/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

/*-- Common Style --*/
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
    font-family: $ff-primary;
    color: $gray-600;
    outline: none;
    visibility: visible;
    overflow-X: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: "";
    &[dir="rtl"] {
        text-align: right;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-ff, $ff-secondary);
    color: $gray-800;
    font-weight: 700;
    margin-top: 0;
    line-height: 1.5;
    margin-bottom: 0;
}

h1{
    font-size: var(--heading-fs, 36px);
    // Responisve
    @include media-breakpoint-up(lg){
        --heading-fs: 50px;
    }
}
h2{
    font-size: 26px;
    // Responisve
    @include media-breakpoint-up(lg){
        --heading-fs: 30px;
    }
}
h3{
    font-size: 20px;
    // Responisve
    @include media-breakpoint-up(lg){
        --heading-fs: 24px;
    }
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 19px;
}
h6 {
    font-size: 14px;
}
p {
    margin-bottom: 0;
}
a, button {
    color: inherit;
    display: inline-block;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}
a, button, img, input {
    transition: $transition-base;
    outline: 0;

    &:focus{
        outline: 0;
    }
}

a:focus {
    color: none;
    outline: none;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: $primary;
}
ul,ol{
    padding: 0;
    list-style: none;
    margin: 0;
}

button, input[type="submit"] {
    cursor: pointer;
}
img {
    max-width: 100%;
}

input, textaArifArea {
    @include placeholder {
        opacity: 1;
    }
}

/*-- Common Classes --*/
.section, 
.main-wrapper {
    float: left;
    width: 100%;
}

.main-wrapper {
    overflow: hidden;
}



/*--Container--*/

/*--Section Spacing--*/
.section-padding {
    --section-padding: 60px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    // Responsive
    @include media-breakpoint-up(xl){
        --section-padding: 120px;
    }
    @include media-breakpoint-between(md, xl){
        --section-padding: 100px;
    }
    @include media-breakpoint-between(sm, md){
        --section-padding: 80px;
    }
}
.section-padding-02 {
    --section-padding: 60px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    // Responsive
    @include media-breakpoint-up(xl){
        --section-padding: 80px;
    }
}

.section-padding-xl {
    --section-padding: 60px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    // Responsive
    @include media-breakpoint-up(xl){
        --section-padding: 150px;
    }
}

/*--Section Title--*/
.section-title{
    .heading,
    .title{
        display: inline-block;
        font-size: 44px;
        line-height: 64px;
        font-family: $ff-secondary;
        font-weight: 700;
        color: $primary;
        position: relative;
    }
    .title:before{
        content: "";
        width: 1px;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: currentColor;
        display: inline-block;
    }
}


/*--Swiper Pagination--*/
.swiper-pagination{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    & .swiper-pagination-bullet {
        border-radius: 50%;
        background-color: #e1e1e1;
        width: var(--swiper-pagination-bullet-size, 8px);
        height: var(--swiper-pagination-bullet-size, 8px);
        transition: $transition-base;
        opacity: 1;
          
        &.swiper-pagination-bullet-active{
            background-color: var(--pg-active-color, $primary);
            --swiper-pagination-bullet-size: 13px;
        }
    }
}

.w-2{width: 2px !important}    
.h-2{height: 2px !important;}


.input-group{
    input{
        border-radius: 0;
        border-top-left-radius: 0.5rem;
        padding-left: 1.5rem;
    }
    .btn{
        border-radius: 0;
        border-bottom-right-radius: 0.5rem;
    }
}
// CARD
.card-body{
    padding: 2rem;
}