@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;500;600;700;900&display=swap');

$min-contrast-ratio: 3;

// Font Family
$ff-primary: 'Montserrat', sans-serif;
$ff-secondary: 'Playfair Display', serif;
$ff-fa: "Font Awesome 5 Pro";

// THEME COLORS
$primary: #09033F;
// $secondary: #2611A8;
// $success: #4CAF50;
// $danger: #F44336;
$warning: #e67615;
// $info: #17a2b8;
// $light: #f8f9fa;
// $dark: #343a40;

// GRAY COLORS
$white: #FFFFFF !default;
$gray-50: #f4f7f6 !default;
$gray-100:#f7f7f7 !default;
$gray-200:#e2e4e7 !default;
$gray-300:#bbbec2 !default;
$gray-400:#96989c !default;
$gray-500:#77797c !default;
$gray-600:#57595d !default;
$gray-700:#393d42 !default;
$gray-800:#212834 !default;
$gray-900:#191f28 !default;
$black: #000 !default;

$transition-base: all .3s linear;

// Socail Color

// SOCIAL MEDIA BRAND VARIABLE
$social-colors : (
    z500px          : #0099e5,
    about-me        : #00405d,
    airbnb          : #fd5c63,
    alphabet        : #ed1c24,
    amazon          : #ff9900,
    american-express: #002663,
    aol             : #ff0b00,
    behance         : #1769ff,
    bing            : #ffb900,
    bitbucket       : #205081,
    bitly           : #ee6123,
    blogger         : #f57d00,
    booking-com     : #003580,
    buffer          : #168eea,
    code-school     : #616f67,
    codecademy      : #f65a5b,
    creative-market : #8ba753,
    delicious       : #3399ff,
    deviantart      : #05cc47,
    digg            : #005be2,
    disqus          : #2e9fff,
    django          : #092e20,
    dribbble        : #ea4c89,
    dropbox         : #007ee5,
    drupal          : #0077c0,
    elance          : #0d69af,
    envato          : #82b541,
    etsy            : #d5641c,
    facebook        : #3b5998,
    feedly          : #2bb24c,
    flattr          : #f67c1a,
    flickr          : #0063dc,
    flipboard       : #e12828,
    flixster        : #2971b2,
    foursquare      : #0732a2,
    github          : #333333,
    google          : #4285f4,
    google-plus     : #dc4e41,
    instagram       : #3f729b,
    kickstarter     : #2bde73,
    kik             : #82bc23,
    lastfm          : #d51007,
    line            : #00c300,
    linkedin        : #0077b5,
    mail-ru         : #168de2,
    mailchimp       : #2c9ab7,
    myspace         : #000000,
    netflix         : #e50914,
    ning            : #75af42,
    path            : #ee3423,
    patreon         : #e6461a,
    paypal          : #003087,
    photobucket     : #0ea0db,
    pinterest       : #bd081c,
    product-hunt    : #da552f,
    quora           : #a82400,
    rdio            : #007dc3,
    reddit          : #ff4500,
    rss             : #f26522,
    salesforce      : #1798c1,
    scribd          : #1a7bba,
    shopify         : #96bf48,
    skype           : #00aff0,
    slack           : #6ecadc,
    slideshare      : #0077b5,
    soundcloud      : #ff8800,
    spotify         : #2ebd59,
    squarespace     : #222222,
    stackoverflow   : #fe7a15,
    stripe          : #00afe1,
    stumbleupon     : #eb4924,
    telegram        : #0088cc,
    tumblr          : #35465c,
    twitch-tv       : #6441a5,
    twitter         : #55acee,
    vimeo           : #162221,
    vine            : #00b488,
    wechat          : #7bb32e,
    whatsapp        : #43d854,
    wordpress       : #21759b,
    yahoo           : #410093,
    youtube         : #cd201f,
);



// Bootstrap Customize


// Button
$btn-padding-y: 0.6rem;
$btn-padding-x: 2rem;

// CARD
$card-border-width: 0;